---
# https://galaxy.ansible.com/elnebuloso/package-cleanup/
- src: elnebuloso.package-cleanup
  version: 1.0.0

# https://galaxy.ansible.com/elnebuloso/package-upgrade/
- src: elnebuloso.package-upgrade
  version: 1.0.0

# https://galaxy.ansible.com/elnebuloso/docker/
- src: elnebuloso.docker
  version: 4.0.0

# https://galaxy.ansible.com/elnebuloso/docker-compose/
- src: elnebuloso.docker-compose
  version: 1.0.0

# https://galaxy.ansible.com/elnebuloso/docker-pip/
- src: elnebuloso.docker-pip
  version: 1.0.0

################################################################################################

# https://galaxy.ansible.com/geerlingguy/ntp/
- src: geerlingguy.ntp
  version: 1.6.2